# Not Linux, so don't expect a Linux tree.
#--no-tree

# Ignore aspects we don't follow here.

--ignore NEW_TYPEDEFS
#--ignore VOLATILE
#--ignore PREFER_PR_LEVEL
#--ignore CONSIDER_COMPLETION

#--ignore CAMELCASE
#--ignore C99_COMMENTS
#--ignore CONFIG_DESCRIPTION
#--ignore SPACING
#--ignore PREFER_PACKED
#--ignore PREFER_PRINTF
#--ignore PREFER_ALIGNED
#--ignore GLOBAL_INITIALISERS
#--ignore INITIALISED_STATIC
#--ignore OPEN_BRACE
#--ignore TRAILING_STATEMENTS