############################  /etc/vid_list.cfg  ###############################
#                                                                              #
#   File: vid_list.cfg                                                         #
#   Copyright (c) 2016 NXP Semiconductor                                       #
#                                                                              #
# This configuration file is used by main application of VideoListener project #
# Options will be processed in order as read from this file.                   #
# Format: IDENTIFIER white-space(s) VALUE [white-space(s)][#comment]           #
# Value may be decimal (1024) or hexadecimal (0x400)                           #
################################################################################

STRM_NUMBER_OF_STRMS    4

# Set PIT/FIQ period [ns]
CHANGE_PIT_F            1666666

# General streaming parameters
STRM_FETCH_THRESHOLD    120     # Maximum of Ethernet buffers to keep while waiting for SOI in other streams
                                # It shall keep frames for at least half of image if cameras are not synchronized
STRM_DROP_OUT_THRESHOLD 10      # Allowed range: 1 to 255. Number of iterations to tolerate no received data in stream.
            # Recommended value: (SafetyCoefficient=10) * 1e9 / (CHANGE_PIT_F * ExpectedRateOfIncommingEthPackets_Hertz)

# Configure which frames shall be received by VideoListener (option below may be specified up to 4 times, at least once)
STRM_VLAN_PRIO_CLEAN    0       # Value ignored, cleans previously added priorities (from previous runs of the app)
STRM_VLAN_PRIO_ADD      0       # VLAN priority of the AVB stream (NOTE that switches may change this value in frame)
#STRM_VLAN_PRIO_ADD     2
#STRM_VLAN_PRIO_ADD     5
#STRM_VLAN_PRIO_ADD     7

# Configure streams IDs (number of streams is a pre-compile option of user-space application)
STRM_STREAM_ID_0        0x0080e1ffff07006e  # AVB stream ID for stream 0
STRM_STREAM_ID_1        0                   # AVB stream ID for stream 1
STRM_STREAM_ID_2        0                   # AVB stream ID for stream 2
STRM_STREAM_ID_3        0                   # AVB stream ID for stream 3

# Describe format of Ethernet frame of the AVB stream(s)
# If the Ethernet controller is configured to offset Ethernet frame within buffer (by 2B), then this offset must be
# included in all offsets below. This 2B shift is recommended to allow aligned access to all AVB fields.
STRM_SEQ_NUM_OFFSET     22
STRM_STRM_ID_OFFSET     24
STRM_FRM_DATA_OFFSET    44          # Skip ENET align (2B), ETH header (18B), AVB header (24B)
STRM_SOI_MARK_VALUE     0x000000    # StartOfImage is detected using comparison of this value with field specified below
STRM_SOI_MARK_MASK      0xFFFFFF    # Select which bits from the 32-bit field shall be compared
STRM_SOI_MARK_OFFSET    44          # Offset of the 32-bit field which will be compared, must be aligned to 4 bytes

# Decoder feeding configuration
DEC_FEED_AT_ONCE        16          # Put up to this number of buffers to decoder in one iteration (0xFF = no limit)
#DEC_BASE_ADDR          NotUsed     # Base address of register region; The value is taken from Linux decoder driver
DEC_REGION_LENGTH       0x1000      # Length of register region

# Ethernet controller configuration
ETHQ_BASE_ADDR          0x40032000  # Base address of register region
ETHQ_REGION_LENGTH      0x1000      # Length of register region
